0,100,Ball_0,0,0,BASIC
1,100,Ball_1,0,0,GREEN
2,100,Ball_2,0,0,PURPLE
3,100,Ball_3,0,0,ORANGE
4,100,Ball_4,0,0,BOWLING
5,100,Ball_5,0,0,DONUT
6,100,Ball_6,0,0,STONE
7,100,Ball_7,0,0,TURTLE
8,100,Ball_8,0,0,TAEGEUK
9,100,Ball_9,0,0,PUFFER
10,100,Ball_10,0,0,TAKOYAKI
11,100,Sprite_Ball11,0,0,PIZZA
12,100,Sprite_Ball12,0,0,EYE
13,101,Sprite_Ball21,0,1,FLAME
14,101,Sprite_Ball22,0,2,ICE
15,101,Sprite_Ball23,0,3,STORM
16,101,Sprite_Ball24,0,4,CORN
17,101,Sprite_Ball25,0,5,RECORD
18,102,Sprite_Ball51,200,6,THUNDER
19,102,Sprite_Ball52,201,7,SOLAR